{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"extends": ["./node_modules/@epic-web/config/oxlint-config.json"],
	"overrides": [
		{
			// @epic-web/config leaves the hooks rules out; the ESLint config we
			// migrated from enforced them.
			"files": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
			"rules": {
				"react/rules-of-hooks": "error",
				"react/exhaustive-deps": "warn"
			}
		},
		{
			"files": ["**/tests/**"],
			"rules": {
				// Playwright fixtures call `use()`, which isn't a React hook, and
				// must destructure their first argument even when it's `{}`.
				"react/rules-of-hooks": "off",
				"eslint/no-empty-pattern": "off",
				// Destructured Playwright fixtures and msw's static helpers
				"typescript/unbound-method": "off"
			}
		},
		{
			// The dev server loads the msw mocks, and the seed reuses the test
			// data factories.
			"files": ["index.ts", "prisma/seed.ts"],
			"rules": {
				"eslint/no-restricted-imports": "off"
			}
		}
	]
}
